APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://insharefilesharingapp:ZbOojrqkd3lo0OHD@yelpcamp.4pqv2.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=utkarsh.popli26@gmail.com
MAIL_PASSWORD=JcPL4EORz6x21Qa0
